<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="search">
        <attr name="search_logo" format="enum">
            <enum name="google" value="1000" />
            <enum name="hamburger_arrow" value="1001" />
            <enum name="arrow" value="1002" />
        </attr>
        <attr name="search_shape" format="enum">
            <enum name="classic" value="2000" />
            <enum name="rounded" value="2001" />
            <enum name="oval" value="2002" />
        </attr>
        <attr name="search_theme" format="enum">
            <enum name="play" value="3000" />
            <enum name="google" value="3001" />
            <enum name="light" value="3002" />
            <enum name="dark" value="3003" />
        </attr>
        <attr name="search_version_margins" format="enum">
            <enum name="bar" value="5000" />
            <enum name="toolbar" value="5001" />
            <enum name="menu_item" value="5002" />
        </attr>
        <attr name="search_version" format="enum">
            <enum name="toolbar" value="4000" />
            <enum name="menu_item" value="4001" />
        </attr>
        <attr name="search_logo_icon" format="integer" />
        <attr name="search_logo_color" format="color" />
        <attr name="search_mic_icon" format="integer" />
        <attr name="search_mic_color" format="color" />
        <attr name="search_clear_icon" format="integer" />
        <attr name="search_clear_color" format="color" />
        <attr name="search_menu_icon" format="integer" />
        <attr name="search_menu_color" format="color" />
        <attr name="search_background_color" format="color" />
        <attr name="search_text_image" format="integer" />
        <attr name="search_text_color" format="color" />
        <attr name="search_text_size" format="dimension" />
        <attr name="search_text_style" format="enum">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
            <enum name="bold_italic" value="3" />
        </attr>
        <attr name="search_hint" format="string" />
        <attr name="search_hint_color" format="color" />
        <attr name="search_animation_duration" format="integer" />
        <attr name="search_shadow" format="boolean" />
        <attr name="search_shadow_color" format="color" />
        <attr name="search_elevation" format="dimension" />
    </declare-styleable>
</resources>