<resources>
    <string name="app_name">Football App</string>
    <string name="versus">vs</string>
    <array name="country">
        <item>English Premier League</item>
        <item>German Bundesliga</item>
        <item>Spanish La Liga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
